// SPDX-License-Identifier: MIT

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package WekaMiner;

import org.junit.Test;

import java.text.DecimalFormat;
import java.util.HashSet;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

// import static org.junit.Assert.*;

public class AppTest {
	private DecimalFormat df = new DecimalFormat("0.0000");

	@Test
	public void
	testSpeedOfGenerateOddNumbers() {
		long start = System.currentTimeMillis(), end;
		int max = 1000000;

		generateOddNumbers(new int[] {0, max});
		end = System.currentTimeMillis();
		System.out.println("generateOddNumbers(): Time taken: "
		                   + df.format((float) (end - start) / 1000F) + " second(s)");

		start = System.currentTimeMillis();
		generateOddNumbersV2(new int[] {0, max});
		end = System.currentTimeMillis();
		System.out.println("generateOddNumbersV2(): Time taken: "
		                   + df.format((float) (end - start) / 1000F) + "second(s)");
	}

	private Set < Integer > generateOddNumbers(int[] range) {
		return IntStream.rangeClosed(range[0], range[1]).filter(n->n % 2 != 0).boxed().collect(Collectors.toSet());
	}

	private Integer[]
	generateOddNumbersV2(int[] range) {
		Set < Integer > oddNumbers = new HashSet < > ();

		for (int i = range[0]; i <= range[1]; ++i)
			if ((double) i % 2 != 0) oddNumbers.add(i);

		return oddNumbers.toArray(new Integer[oddNumbers.size()]);
	}
}
